* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::selection {
    color: white;
    background-color: black;
}
html, body {
 width: 100%;
 height: 100%;
 background-color: #F7F7F7;
}
.cursor {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: fixed;
    background-color: rgb(255, 255, 255);
    transform: translate(-50%, -50%) scale(0);
}
.nav-hold {
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 9999;
    padding: 25px;
    display: flex;
    justify-content: space-between;
}
.logo-d {
    height: 83px;
    overflow: hidden;
}
.logo-d svg {
    display: block;
}
.logo-d :nth-child(2) {
    margin-bottom: 30px;
}
.nav-right {
    display: flex;
    gap: 50px;
}
.nav-icon-d {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
}
.nav-tag {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    padding: 10px 0 0 0;
}
.nav-tag span a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    text-transform: uppercase;
    font-family: "Sansation", sans-serif;
    font-weight: 400;
    padding: 5px;
    position: relative;
}
.nav-tag span a::after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 98%;
    height: 1px;
    background-color: black;
    bottom: 0;
    left: 0;
    transform-origin:right;
    transform: scaleX(0);
    transition: transform .5s;
}

.nav-tag span a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}
.nav-tag span a:hover {
    opacity: 0.5;
}

.nav-icon-d i {
    font-size: 20px;
    padding-top: 7px;
    cursor: pointer;
}
.nav-icon-d {
    background-color:#F7F7F7;
    height: 35px;
    padding: 0 7px 0 7px;
    border-radius: 40px;
}
/*---------------page 1 */
.page1{
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding-top: 35vh;
    padding-left: 8px;
    padding-right: 8px;
}
.page1 h1 {
    font-size: 16.4vw;
    text-transform: uppercase;
    line-height: 32vh;
    font-family: "Sansation", sans-serif;
    font-weight: 700;
    letter-spacing: -10px;
    padding-left: 2vh;
}
/*---------------page 1 video section----*/
.video-container {
    width: 100%;
    height: 100vh;
    background: grey;
    margin-top: 1vw; 
    position: relative;
}
.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.play {
    position: fixed;
    width: 90px;
    height: 90px;
    background-color: black;
    color: white;
    font-size: 27px;
    padding-top: 30px;
    text-align: center;
    font-family: "Sansation", sans-serif;
    font-weight: 400;
    border-radius: 50%;
    opacity: 0;
    scale: 0;
}
/*---------------page 1 bottom text------ */
.page1-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 55vh;
}
.page1-bottom h1 {
    font-size: 60px;
    font-family: "Sansation", sans-serif;
    font-weight: 800;
    margin-top: 40px;
}
.page1-bottom span {
    font-size: 16px;
    font-family: "Sansation", sans-serif;
    font-weight: 500;
    margin-top: 20px;
}
.page1-bottom a {
    color: rgba(32, 32, 32, 0.856);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-family: "Sansation", sans-serif;
    font-weight: 600;
    word-spacing: 8px;
    padding-bottom: 3px;
    position: relative;
    width: 160px;
    margin-top: 40px;
}
/* -----------page2 */
.extra-line-d {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 30px 4px 30px;
    position: relative;
    font-size: 12px;
    font-family: "Sansation", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}
.extra-line-d::after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 96%;
    height: 1px;
    background-color: black;
    bottom: 0;
}

.page2 {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px 10px 30px;
}
.page2 .elem {
    width: 32%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page2 .elem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    scale: 1.2;
}
.info-box {
    width: 70%;
    height: 50px;
    border-radius: 50px;
    position: absolute;
    z-index: 99999;
}
.info-text-d {
    width: 100%;
    height:50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    padding: 0 10px 0 20px;
    cursor: pointer;
    position: absolute;
    z-index: 9999;
}
.info-text-d1 {
    background-color: #e6afac;
}
.info-text-d2 {
    background-color: #8aaad6;
}
.info-text-d3 {
    background-color: white;
}
.info-text-d i {
    font-size: 30px;
}
.point-d {
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50px;
}
.info-text-d span {
    font-size: 14px;
    font-family: "Sansation", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}
.bold-span {
    font-weight: 800 !important;
}
.hidden-d {
    width: 100%;
    height: 100%;
    background-color: cadetblue;
    position: absolute;
    z-index: 99999;
    opacity: 0;
}
.info-img-d {
     display: grid;
     grid-template-columns: 1fr 1fr;
     text-align: center;
     align-items: center; 
     justify-content: center;
     gap: 5px;
    width: 100%;
    /* height: 40vh; */
    height: 0;
    padding: 20px;
    position: absolute;
    top: 50%;
    z-index: -999;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    opacity: 0;
    transform-origin:bottom;
    transform: scaleY(0);
    transition: transform .5s;
}
.info-box:hover .info-img-d {
    height: 40vh;
    opacity: 1;
    transform-origin: top;
    transform: scaleY(1);
}
.info-img-d1 {
    background-color: #f5ebeb;
}
.info-img-d2 {
    background-color: #e2ecfa;
}
.info-img-d3 {
    background-color: #f5f5f5;
}
.i-i-hold {
    width: 100%;
    height: 118px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.i-i-hold img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 0 10px;
    cursor: pointer;
}
.i-i-hold span {
    font-size: 12px;
    font-family: "Sansation", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 13px;
}
/* moto line page 2 bottom  */
.moto-line {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80vh;
    padding: 70px 30px 50px 30px;
}
.moto-line h1 {
    font-size: 70px;
    font-family: "Sansation", sans-serif;
    font-weight: 600;
    line-height: 10vh;
    margin-right: 20px;
}
.moto-line p {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin:0 10%;
}
.moto-line p span {
    font-size: 18px;
    font-family: "Sansation", sans-serif;
    font-weight: 400;
}
.moto-line p a, .impact-left a {
    color: rgb(32, 32, 32);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-family: "Sansation", sans-serif;
    font-weight: 600;
    word-spacing: 8px;
    padding-bottom: 3px;
    position: relative;
    width: 45%;
}
.more-link::after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: black;
    bottom: 0;
    left: 0;
    transform-origin:left;
    transform: scaleX(1);
    transition: transform .5s;
}
.more-link:hover::after {
    transform-origin: right;
    transform: scaleX(0);
}
/*-------------------page 3  */
.page3 {
    width: 100%;
    min-height: 120vh;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.page3-child {
    width : 40%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
}
.page3-child img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.page3-child span {
    font-size: 13px;
    font-weight: 400;
    font-family: "Sansation", sans-serif;
    text-transform: uppercase;
    margin-top: 60px;
}

/*------------impact section-- */
.impact-d {
    padding: 35px 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    gap: 30px;
}
.impact-left {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-family: "Sansation", sans-serif
}
.impact-left h1 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
}
.impact-left p {
    font-size: 16px;
    font-weight: 400;
    width: 73%;
    line-height: 4vh;
}
.impact-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70%;
    gap: 20px;
}
.imp-img {
    width: 70vh;
}
.imp-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-area-hold {
    margin: 50px 0;
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    align-items: center;
}
.text-area-hold i {
    font-size: 25px;
    cursor: pointer;
}
.text-area-hold textarea {
    width: 100%;
    height:46px;
    font-size: 40px;
    font-family: "Sansation", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: black !important;
    background: transparent;
    overflow: hidden;
    outline: none;
    border: none;
    resize: none;
    border-bottom: 2px solid grey;
}
textarea::placeholder {
    color: black;
}
.footer-d {
    width: 100%;
    height: 100vh;
    position: relative;
}
.foot-hold {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: 1fr 4fr 1fr;
    margin: 220px 30px;
}
.foot-hold ul {
    display:flex;
    flex-direction: column;
    margin:0;
    padding: 0;
    list-style: none;
}
.foot-hold h4 {
    font-size: 15px;
    font-family: "Sansation", sans-serif;
    text-transform: uppercase;
    color: rgb(116, 114, 114);
    margin-bottom: 10px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    font-size: 14px;
    font-family: "Sansation", sans-serif;
    text-transform: capitalize;
    margin-top: 6px;
    cursor: pointer;
}
.f-right-ul {
    text-align: right;
}
.f-mid-d {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}
.f-mid-list {
    display: flex;
    text-align: center;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.f-mid-list a {
    list-style: none;
    color: rgb(116, 114, 114);
    font-family: "Sansation", sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
}
.foot-text {
    width: 65%;
    display: flex;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 70%;
    left: 18%;
}
.foot-text p{
    font-family: "Sansation", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 3.5vh;
}

/* ----------media query */
@media (max-width: 1025px) {
    
    .nav-tag {
        display: none;
    }
    .page1 {
        padding-top: 35vh;
        min-height: 100vh;
    }

    .page1 h1 {
    font-size: 16vw;
    text-transform: uppercase;
    line-height: 25vh;
    letter-spacing: -4px;
 }
 .video-container {
    height: 80vh;
    margin-top: 10px;
 }
 .video-container .play {
    width: 120px;
    height: 120px;
    opacity: 1;
    scale: 1;
    position: absolute;
    top: 35%;
    left: 45%;
    padding-top: 44px;
 }
 .page2 {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    padding: 20px;
 }
 .page2 .elem {
    height: 100%;
    width: 100%;
    margin-bottom: 20px;
 }

 .info-box {
    width: 303px;
 }
 .moto-line {
    padding: 70px 0 50px 0;
    text-align: center;
    flex-direction: column;
 }
 .moto-line p {
    width: 100%;
    margin: 0;
    align-items: center;
    margin-top: 30px;
 }
 .page3 {
    min-height: 50vh;
 }
 .moto-line h1 {
    font-size: 50px;
    line-height: 8vh;
 }
 .moto-line p a {
    width: 30%;
 }

 .impact-d  {
    flex-direction: column-reverse;  
 }
 .impact-right, .impact-left p {
    width: 100%;
 }
 .impact-left  {
    width: 60%;
    gap: 30px;
 }
 .impact-left a {
    width: 28%;
 }
 .f-mid-d {
    display: block;
        grid-row: 1;
        grid-column: 1 / -1;
        margin-bottom: 18px;
 }
 .f-mid-d svg {
    width: 100px;
    height: 100px;
 }
 .f-mid-list {
    position: absolute;
    top: 100%;
    gap: 29%;
    left: 0;
 }
 .foot-hold {
    grid-template-columns: 1fr 1fr;
        grid-gap: 16px;
 }
 .foot-hold h4 {
    margin-bottom: 40px;
    font-size: 13px;
 }
 .f-right-ul {
    text-align: left;
 }
 .foot-text {
    padding: 20px;
    left: 0;
    width: 100%;
    text-align: left;
 }
}

@media (max-width: 600px) {
    
    .nav-tag {
        display: none;
    }
    .page1 {
        padding-top: 20vh;
        min-height: 70vh;
    }

    .page1 h1 {
    font-size: 16vw;
    text-transform: uppercase;
    line-height: 10vh;
    letter-spacing: -4px;
 }
 .video-container {
    height: 27vh;
    margin-top: 10px;
 }
 .video-container .play {
    width: 120px;
    height: 120px;
    opacity: 1;
    scale: 1;
    position: absolute;
    top: 23%;
    left: 35%;
    padding-top: 44px;
 }
 .page2 {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    padding: 10px;
 }
 .page2 .elem {
    height: 100vh;
    width: 100%;
    margin-bottom: 20px;
 }

 .moto-line {
    padding: 70px 0 50px 0;
    text-align: center;
    flex-direction: column;
 }
 .moto-line p {
    width: 100%;
    margin: 0;
    align-items: center;
    margin-top: 30px;
 }
 .page3 {
    min-height: 50vh;
 }
 .moto-line h1 {
    font-size: 50px;
    line-height: 8vh;
 }
 .moto-line p a {
    width: 30%;
 }

 .impact-d  {
    flex-direction: column-reverse;  
 }
 .impact-right, .impact-left p {
    width: 100%;
 }
 .impact-left  {
    width: 100%;
    gap: 10px;
 }
 .impact-left a {
    width: 35%;
 }
 
 .f-mid-d {
    display: block;
        grid-row: 1;
        grid-column: 1 / -1;
        margin-bottom: 18px;
 }
 .f-mid-d svg {
    width: 100px;
    height: 100px;
 }
 .f-mid-list {
    display: none;
 }
 .foot-hold {
    grid-template-columns: 1fr 1fr;
        grid-gap: 16px;
 }
 .foot-hold h4 {
    margin-bottom: 40px;
    font-size: 13px;
 }
 .f-right-ul {
    text-align: left;
 }
 .foot-text {
    padding: 20px;
    left: 0;
    width: 100%;
    text-align: left;
 }
}